*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color_main: rgb(67, 42, 126);
}

/* *************************body***************************************/
body{
    background-color: rgba(225, 223, 236, 0.89);
}
.container{
    width: 96%;
    margin: auto;
}
/******************************* header ************************************/
#header_container{
    display: flex;
    background-color: rgba(255, 255, 255, 0.438);
    width: 100%;
    position: fixed;
    height: 10vh;
    align-items: center;
    /* box-shadow: 0px 0.5px 2px rgba(168, 159, 159, 0.616); */
}
#logo_header_container {
    width: 30%;
    display: flex;
    justify-content: center;


}
.logo_header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 200;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
/* ******************************* nav *********************************** */
#nav_container{
    display: flex;
    width: 45%;
    height: 50px;
    align-items: center;
    justify-content: center;
}
#nav_menu_container{
    display: flex;
    width: 75%;
    justify-content: space-around;
    list-style: none;
}
.nav_list img{
    height: 1.5rem;
}
#darkmode_logo_container{
    width: 25%;
    display: flex;
    justify-content: center;
}

#darkmode_logo {
    height: 1.8rem;
    filter: drop-shadow(1px 1px 2px black);
}

/*********************************Main content *******************************/

.main_sections{
    width: 100%;
    height: 105vh;

}
/*  hero */
#hero_container{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.hero_div1{
    height: 100px;
    width:300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hero_img_container{
    width: 400px;
    height: 400px;
    background-color: rgba(126, 126, 168, 0.747);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5% 50% 2% 50% ;
}
.hero_img {
    width: 100%;
}

/****************************** about **********************************/

#about_container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}
.about_title{
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    /* background-color: cadetblue; */
}
.about_img{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center; 
    justify-content: center;
}

.about_description{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
}
.description-container-top{
    display: flex;
    justify-content: stretch;
    align-items: center;
    column-gap: 1rem;
    /* background-color: chartreuse; */
}

.description-top{
    background-color: rgb(211, 190, 190);
    height: 20vh;
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5;
    flex-direction: column;
    border-radius: 15%;
}

.description-container-middle{
    display: flex;
    flex-direction: column;
    text-align: start;
}

.contact-button{
    height: 7vh;
    width: 30%;
    background-color: rgb(133, 105, 158);
    border-radius: 20px;
    color: aliceblue;
    font-size: 1.2rem;
}
/************************************ Skills ******************************/

#skills_container{
    display:grid;
    grid-template-rows: 30% 70% ;
    
}
.title-container{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.experience-container{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
}
.experience{
    width: 400px;
    height: 300px;
    background-color: rgb(142, 108, 173);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: white;
}
.experience p{
    align-self: flex-start;
    padding-left: 10%;
}


/************************************** portfolio ****************************/

#portfolio_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
}
.portfolio-title{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.works{
    
    background-color: rgb(148, 148, 192);
}
/************************************** contact ********************************/

#contact_container{
    background-color: rgb(136, 56, 56);
}

/* footer */


#footer_container{
    height: 30vh;
    width: 100%;
    background-color: black;
}
/* media qwerys */

@media screen and (max-width: 992px){
    #logo_header_container{
        width: 50%;
    }
    .logo_header{
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }
    #darkmode_logo_container{
        width: 50%;
    }
    
    #darkmode_logo{
        height: 1.5rem;
    }

    #nav_container{
        position: fixed;
        bottom: 1rem;
        left: 32%;
        width: 35%;
        background-color: rgba(255, 255, 255, 0.781);
        border-radius: 15px;
        box-shadow: 0.5px 0.5px 5px rgba(48, 45, 45, 0.575);
        height: 40px;
    }
    #nav_menu  img{
        height: 1.5rem;
    }

    /* .hero_img_container{
        width: 200px;
        height: 250px;
    } */
    /* .hero_img {
        height: 350px;
        width: 300px;
    } */
    @media screen and (max-width: 600px){
    .logo_header{
        font-size: 1rem;
    }
    #nav_container{
        height: 30px;
    }
        
    #darkmode_logo{
        height: 1.2rem;
    }
    .nav_list img{
        height: 1rem;    
    }

    .hero_div1{
        width: 150px;
        font-size: 0.6rem;
        justify-content: center;

    }    
    .hero_img_container{
        width: 150px;
        height: 180px;
    }
    .hero_img {
        height: 250px;
        width: 200px;
    }
    }

}
